MONGO_URI=mongodb+srv://dbUser:etVfzqfJK72P19aC@cluster0.vuquhoz.mongodb.net/?retryWrites=true&w=majority
GMAIL_USERNAME=ahmedsu868@gmail.com 
GMAIL_PASSWORD=infmyalcxgecraba
PORT=8000
JWT_SECRET="secretkey"